
spring.main.banner-mode=console

#----------------------------------
#     THIS IS FOR H2 DATABASE
#----------------------------------









#----------------------------------
#  THIS IS FOR POSTGRESQL DATABASE
#----------------------------------




